<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.test.javafx.controller.UpdateCarViewConrtoller">
   <children>
      <AnchorPane fx:id="updatePane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b28d" height="310.0" layoutX="31.0" layoutY="18.0" opacity="0.64" stroke="TRANSPARENT" strokeType="INSIDE" width="275.0" />
            <Text layoutX="103.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Form">
               <font>
                  <Font name="Agency FB Bold" size="30.0" />
               </font>
            </Text>
            <Button layoutX="115.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: yellow;" text="Update">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="479.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: red;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtId" layoutX="323.0" layoutY="55.0" prefHeight="30.0" prefWidth="155.0" promptText="Enter ID " />
            <Button layoutX="485.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: Green;" text="Search" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="44.0" layoutX="332.0" layoutY="107.0" stroke="WHITE" strokeType="INSIDE" width="252.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="44.0" layoutX="332.0" layoutY="156.0" stroke="WHITE" strokeType="INSIDE" width="252.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="44.0" layoutX="332.0" layoutY="210.0" stroke="WHITE" strokeType="INSIDE" width="252.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="44.0" layoutX="332.0" layoutY="270.0" stroke="WHITE" strokeType="INSIDE" width="252.0" />
            <Text fx:id="searchBrand" fill="WHITE" layoutX="347.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand" wrappingWidth="155.20000000000005">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="searchModel" fill="WHITE" layoutX="347.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model" wrappingWidth="155.20000000000005">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="searchQty" fill="WHITE" layoutX="347.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="106.39999999999986">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="searchPrice" fill="WHITE" layoutX="347.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="196.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtBrand" layoutX="70.0" layoutY="109.0" prefHeight="37.0" prefWidth="196.0" promptText="Enter Brand" />
            <TextField fx:id="txtModel" layoutX="71.0" layoutY="159.0" prefHeight="37.0" prefWidth="196.0" promptText="Enter Model" />
            <TextField fx:id="txtQty" layoutX="70.0" layoutY="213.0" prefHeight="37.0" prefWidth="196.0" promptText="Enter Qty" />
            <TextField fx:id="txtPrice" layoutX="71.0" layoutY="273.0" prefHeight="37.0" prefWidth="196.0" promptText="Enter Price" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
